# archsample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apparchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apparchsample/: MainActivity.kt
app/src/main/java/com/example/apparchsample/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/apparchsample/domain/: PlansModel.kt  VideoModels.kt
app/src/main/java/com/example/apparchsample/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/example/apparchsample/network/dtos/: LoginResponse.kt  ProjectDto.kt  RealEstateDto.kt  VideoDto.kt
app/src/main/java/com/example/apparchsample/repository/: FunMarsRepository.kt
app/src/main/java/com/example/apparchsample/services/: ScreenTimeService.kt
app/src/main/java/com/example/apparchsample/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/example/apparchsample/ui/dashboard/adapter/: PlansListAdapter.kt  RealEstateAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/apparchsample/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/apparchsample/util/: BindingAdapters.kt  Converters.kt  LoadingDialog.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  gradient.xml  ic_baseline_broken_image_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_remove_red_eye_24.xml  rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  loading_dialog.xml  realestate_recycler_item.xml  video_recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_accent_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_blue_accent_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apparchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
